<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: coord.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li><li class="navelem"><a class="el" href="dir_2c398834837487e57bd8c53ea39543b9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coord.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../type.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a>{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">inline</span> vecType&lt;bool, P&gt; in_interval(vecType&lt;T, P&gt; <span class="keyword">const</span>&amp; Value, vecType&lt;T, P&gt; <span class="keyword">const</span>&amp; Min, vecType&lt;T, P&gt; <span class="keyword">const</span>&amp; Max)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="keywordflow">return</span> greaterThanEqual(Value, Min) &amp;&amp; lessThanEqual(Value, Max);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> extent_type, <span class="keyword">typename</span> normalized_type&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">struct </span>coord_nearest</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                extent_type Texel;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">typename</span> extent_type::bool_type UseTexel;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> extent_type, <span class="keyword">typename</span> normalized_type&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">inline</span> coord_nearest&lt;extent_type, normalized_type&gt; make_coord_nearest(extent_type <span class="keyword">const</span>&amp; TexelExtent, normalized_type <span class="keyword">const</span>&amp; SampleCoord)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                normalized_type <span class="keyword">const</span> TexelLast(normalized_type(TexelExtent) - normalized_type(1));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                coord_nearest&lt;extent_type, normalized_type&gt; Coord;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                Coord.Texel = extent_type(round(SampleCoord * TexelLast));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Coord.UseTexel = in_interval(Coord.Texel, extent_type(0), TexelExtent - 1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> Coord;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> extent_type, <span class="keyword">typename</span> normalized_type&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">struct </span>coord_linear</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                extent_type TexelFloor;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                extent_type TexelCeil;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                normalized_type Blend;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> extent_type, <span class="keyword">typename</span> normalized_type&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">struct </span>coord_linear_border : <span class="keyword">public</span> coord_linear&lt;extent_type, normalized_type&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">typename</span> extent_type::bool_type UseTexelFloor;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">typename</span> extent_type::bool_type UseTexelCeil;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> extent_type, <span class="keyword">typename</span> normalized_type&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        GLI_FORCE_INLINE coord_linear&lt;extent_type, normalized_type&gt; make_coord_linear(extent_type <span class="keyword">const</span>&amp; TexelExtent, normalized_type <span class="keyword">const</span>&amp; SampleCoord)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                coord_linear&lt;extent_type, normalized_type&gt; Coord;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                normalized_type <span class="keyword">const</span> TexelExtentF(TexelExtent);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                normalized_type <span class="keyword">const</span> TexelLast = TexelExtentF - normalized_type(1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                normalized_type <span class="keyword">const</span> ScaledCoord(SampleCoord * TexelLast);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                normalized_type <span class="keyword">const</span> ScaledCoordFloor = normalized_type(extent_type(ScaledCoord));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                normalized_type <span class="keyword">const</span> ScaledCoordCeil = normalized_type(extent_type(ScaledCoord + normalized_type(0.5)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//normalized_type const ScaledCoordFloor(floor(ScaledCoord));</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">//normalized_type const ScaledCoordCeil(ceil(ScaledCoord));</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Coord.Blend = ScaledCoord - ScaledCoordFloor;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Coord.TexelFloor = extent_type(ScaledCoordFloor);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Coord.TexelCeil = extent_type(ScaledCoordCeil);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> Coord;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> extent_type, <span class="keyword">typename</span> normalized_type&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        GLI_FORCE_INLINE coord_linear_border&lt;extent_type, normalized_type&gt; make_coord_linear_border(extent_type <span class="keyword">const</span>&amp; TexelExtent, normalized_type <span class="keyword">const</span>&amp; SampleCoord)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                coord_linear_border&lt;extent_type, normalized_type&gt; Coord;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                normalized_type <span class="keyword">const</span> TexelExtentF(TexelExtent);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                normalized_type <span class="keyword">const</span> TexelLast = TexelExtentF - normalized_type(1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                normalized_type <span class="keyword">const</span> ScaledCoord(SampleCoord * TexelLast);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                normalized_type <span class="keyword">const</span> ScaledCoordFloor(floor(ScaledCoord));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                normalized_type <span class="keyword">const</span> ScaledCoordCeil(ceil(ScaledCoord));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Coord.Blend = ScaledCoord - ScaledCoordFloor;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Coord.TexelFloor = extent_type(ScaledCoordFloor);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Coord.TexelCeil = extent_type(ScaledCoordCeil);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Coord.UseTexelFloor = in_interval(Coord.TexelFloor, extent_type(0), TexelExtent - 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Coord.UseTexelCeil = in_interval(Coord.TexelCeil, extent_type(0), TexelExtent - 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> Coord;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
