<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: view.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">view.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Include create views of textures, either to isolate a subset or to reinterpret data without memory copy.  
<a href="#details">More...</a></p>

<p><a href="a00072_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00074"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">gli</a></td></tr>
<tr class="memdesc:a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace where all the classes and functions provided by GLI are exposed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0fac6ef8ea038fb77b196f33c3a92a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fac6ef8ea038fb77b196f33c3a92a3"></a>
image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ae0fac6ef8ea038fb77b196f33c3a92a3">view</a> (image const &amp;Image)</td></tr>
<tr class="memdesc:ae0fac6ef8ea038fb77b196f33c3a92a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image view of an existing image, sharing the same memory storage_linear. <br /></td></tr>
<tr class="separator:ae0fac6ef8ea038fb77b196f33c3a92a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb51bdf4fcdf9a62f4aa224f0c7dcfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb51bdf4fcdf9a62f4aa224f0c7dcfb"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#afdb51bdf4fcdf9a62f4aa224f0c7dcfb">view</a> (texture const &amp;Texture)</td></tr>
<tr class="memdesc:afdb51bdf4fcdf9a62f4aa224f0c7dcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear. <br /></td></tr>
<tr class="separator:afdb51bdf4fcdf9a62f4aa224f0c7dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f21026a76c1b4c0c7473f30a511d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f21026a76c1b4c0c7473f30a511d12"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#af0f21026a76c1b4c0c7473f30a511d12">view</a> (texture const &amp;Texture, texture::size_type BaseLayer, texture::size_type MaxLayer, texture::size_type BaseFace, texture::size_type MaxFace, texture::size_type BaseLevel, texture::size_type MaxLevel)</td></tr>
<tr class="memdesc:af0f21026a76c1b4c0c7473f30a511d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear but giving access only to a subset of layers, levels and faces. <br /></td></tr>
<tr class="separator:af0f21026a76c1b4c0c7473f30a511d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73aee157c95b80a6dffe3958feb12b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0e73aee157c95b80a6dffe3958feb12b"></a>
template&lt;typename texType &gt; </td></tr>
<tr class="memitem:a0e73aee157c95b80a6dffe3958feb12b"><td class="memTemplItemLeft" align="right" valign="top">texture&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a0e73aee157c95b80a6dffe3958feb12b">view</a> (texType const &amp;Texture)</td></tr>
<tr class="memdesc:a0e73aee157c95b80a6dffe3958feb12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear. <br /></td></tr>
<tr class="separator:a0e73aee157c95b80a6dffe3958feb12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5c7c1298290ba8e185a725738f7220"><td class="memTemplParams" colspan="2">template&lt;typename texType &gt; </td></tr>
<tr class="memitem:a0e5c7c1298290ba8e185a725738f7220"><td class="memTemplItemLeft" align="right" valign="top">texture&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a0e5c7c1298290ba8e185a725738f7220">view</a> (texType const &amp;Texture, format Format)</td></tr>
<tr class="memdesc:a0e5c7c1298290ba8e185a725738f7220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear but a different format.  <a href="a00074.html#a0e5c7c1298290ba8e185a725738f7220">More...</a><br /></td></tr>
<tr class="separator:a0e5c7c1298290ba8e185a725738f7220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043baf9cfef0c9c64757c6f6def43eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043baf9cfef0c9c64757c6f6def43eb6"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a043baf9cfef0c9c64757c6f6def43eb6">view</a> (texture1d const &amp;Texture, texture1d::size_type BaseLevel, texture1d::size_type MaxLevel)</td></tr>
<tr class="memdesc:a043baf9cfef0c9c64757c6f6def43eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear but giving access only to a subset of levels. <br /></td></tr>
<tr class="separator:a043baf9cfef0c9c64757c6f6def43eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9c5a5cd290a1a304886953eb40398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c9c5a5cd290a1a304886953eb40398"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a92c9c5a5cd290a1a304886953eb40398">view</a> (texture1d_array const &amp;Texture, texture1d_array::size_type BaseLayer, texture1d_array::size_type MaxLayer, texture1d_array::size_type BaseLevel, texture1d_array::size_type MaxLevel)</td></tr>
<tr class="memdesc:a92c9c5a5cd290a1a304886953eb40398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear but giving access only to a subset of levels and layers. <br /></td></tr>
<tr class="separator:a92c9c5a5cd290a1a304886953eb40398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d877aa20daa84293690732e5f6af14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d877aa20daa84293690732e5f6af14d"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a5d877aa20daa84293690732e5f6af14d">view</a> (texture2d const &amp;Texture, texture2d::size_type BaseLevel, texture2d::size_type MaxLevel)</td></tr>
<tr class="memdesc:a5d877aa20daa84293690732e5f6af14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear but giving access only to a subset of levels. <br /></td></tr>
<tr class="separator:a5d877aa20daa84293690732e5f6af14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05aacedd684dadaabe23e44dafde7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05aacedd684dadaabe23e44dafde7ce"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ad05aacedd684dadaabe23e44dafde7ce">view</a> (texture2d_array const &amp;Texture, texture2d_array::size_type BaseLayer, texture2d_array::size_type MaxLayer, texture2d_array::size_type BaseLevel, texture2d_array::size_type MaxLevel)</td></tr>
<tr class="memdesc:ad05aacedd684dadaabe23e44dafde7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear but giving access only to a subset of levels and layers. <br /></td></tr>
<tr class="separator:ad05aacedd684dadaabe23e44dafde7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9025f23af9b6ceb3bd58bfc867f23f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9025f23af9b6ceb3bd58bfc867f23f5e"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a9025f23af9b6ceb3bd58bfc867f23f5e">view</a> (texture3d const &amp;Texture, texture3d::size_type BaseLevel, texture3d::size_type MaxLevel)</td></tr>
<tr class="memdesc:a9025f23af9b6ceb3bd58bfc867f23f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear but giving access only to a subset of levels. <br /></td></tr>
<tr class="separator:a9025f23af9b6ceb3bd58bfc867f23f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab481dc87fe89a9080cec1299482f097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab481dc87fe89a9080cec1299482f097"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aab481dc87fe89a9080cec1299482f097">view</a> (texture_cube const &amp;Texture, texture_cube::size_type BaseFace, texture_cube::size_type MaxFace, texture_cube::size_type BaseLevel, texture_cube::size_type MaxLevel)</td></tr>
<tr class="memdesc:aab481dc87fe89a9080cec1299482f097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear but giving access only to a subset of levels and faces. <br /></td></tr>
<tr class="separator:aab481dc87fe89a9080cec1299482f097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac246d291176b59d7234eeb139a3ad6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac246d291176b59d7234eeb139a3ad6c"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aac246d291176b59d7234eeb139a3ad6c">view</a> (texture_cube_array const &amp;Texture, texture_cube_array::size_type BaseLayer, texture_cube_array::size_type MaxLayer, texture_cube_array::size_type BaseFace, texture_cube_array::size_type MaxFace, texture_cube_array::size_type BaseLevel, texture_cube_array::size_type MaxLevel)</td></tr>
<tr class="memdesc:aac246d291176b59d7234eeb139a3ad6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture view of an existing texture, sharing the same memory storage_linear but giving access only to a subset of layers, levels and faces. <br /></td></tr>
<tr class="separator:aac246d291176b59d7234eeb139a3ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include create views of textures, either to isolate a subset or to reinterpret data without memory copy. </p>

<p>Definition in file <a class="el" href="a00072_source.html">view.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
