<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: texture_cube_array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texture_cube_array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00069.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00068.html">texture_cube.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="a00019.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="a00019.html">texture_cube_array</a> : <span class="keyword">public</span> <a class="code" href="a00012.html">texture</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="keyword">typedef</span> extent2d extent_type;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="a00019.html#a1d01124ad792578ed65d53ce9edcf8d2">texture_cube_array</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="a00019.html#a1d01124ad792578ed65d53ce9edcf8d2">texture_cube_array</a>(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        extent_type <span class="keyword">const</span>&amp; Extent,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        size_type Layers,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        size_type Levels,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="a00019.html#a1d01124ad792578ed65d53ce9edcf8d2">texture_cube_array</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        extent_type <span class="keyword">const</span>&amp; Extent,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        size_type Layers,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">explicit</span> <a class="code" href="a00019.html#a1d01124ad792578ed65d53ce9edcf8d2">texture_cube_array</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <a class="code" href="a00012.html">texture</a> <span class="keyword">const</span>&amp; Texture);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="a00019.html#a1d01124ad792578ed65d53ce9edcf8d2">texture_cube_array</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <a class="code" href="a00012.html">texture</a> <span class="keyword">const</span>&amp; Texture,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        size_type BaseLayer, size_type MaxLayer,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        size_type BaseFace, size_type MaxFace,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        size_type BaseLevel, size_type MaxLevel,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="a00019.html#a1d01124ad792578ed65d53ce9edcf8d2">texture_cube_array</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <a class="code" href="a00019.html">texture_cube_array</a> <span class="keyword">const</span>&amp; Texture,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        size_type BaseLayer, size_type MaxLayer,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        size_type BaseFace, size_type MaxFace,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        size_type BaseLevel, size_type MaxLevel);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="a00018.html">texture_cube</a> <a class="code" href="a00019.html#a45e21473e5c5cd2ad7c2a7f206e4f422">operator[]</a>(size_type Layer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                extent_type <a class="code" href="a00019.html#aa9122bf87edd23bd731bd9eaf072e757">extent</a>(size_type Level = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                gen_type <a class="code" href="a00019.html#a643d8893b84d50b7a3c7fc53b218da8a">load</a>(extent_type <span class="keyword">const</span> &amp; TexelCoord, size_type Layer, size_type Face, size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00019.html#a290419a437522cfe1981880fbfd9f810">store</a>(extent_type <span class="keyword">const</span>&amp; TexelCoord, size_type Layer, size_type Face, size_type Level, gen_type <span class="keyword">const</span>&amp; Texel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;./core/texture_cube_array.inl&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="ttc" id="a00068_html"><div class="ttname"><a href="a00068.html">texture_cube.hpp</a></div><div class="ttdoc">Include to use cube map textures. </div></div>
<div class="ttc" id="a00074_html_a387137c43ed9616d39ba90e890d181eb"><div class="ttname"><a href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a></div><div class="ttdeci">format</div><div class="ttdoc">Texture data format. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00012">format.hpp:12</a></div></div>
<div class="ttc" id="a00019_html_a45e21473e5c5cd2ad7c2a7f206e4f422"><div class="ttname"><a href="a00019.html#a45e21473e5c5cd2ad7c2a7f206e4f422">gli::texture_cube_array::operator[]</a></div><div class="ttdeci">texture_cube operator[](size_type Layer) const </div><div class="ttdoc">Create a view of the texture identified by Layer in the texture array. </div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="a00018.html">gli::texture_cube</a></div><div class="ttdoc">Cube map texture. </div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00011">texture_cube.hpp:11</a></div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">gli::texture</a></div><div class="ttdoc">Genetic texture class. It can support any target. </div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00014">texture.hpp:14</a></div></div>
<div class="ttc" id="a00019_html_a643d8893b84d50b7a3c7fc53b218da8a"><div class="ttname"><a href="a00019.html#a643d8893b84d50b7a3c7fc53b218da8a">gli::texture_cube_array::load</a></div><div class="ttdeci">gen_type load(extent_type const &amp;TexelCoord, size_type Layer, size_type Face, size_type Level) const </div><div class="ttdoc">Fetch a texel from a texture. The texture format must be uncompressed. </div></div>
<div class="ttc" id="a00019_html_a290419a437522cfe1981880fbfd9f810"><div class="ttname"><a href="a00019.html#a290419a437522cfe1981880fbfd9f810">gli::texture_cube_array::store</a></div><div class="ttdeci">void store(extent_type const &amp;TexelCoord, size_type Layer, size_type Face, size_type Level, gen_type const &amp;Texel)</div><div class="ttdoc">Write a texel to a texture. The texture format must be uncompressed. </div></div>
<div class="ttc" id="a00019_html_aa9122bf87edd23bd731bd9eaf072e757"><div class="ttname"><a href="a00019.html#aa9122bf87edd23bd731bd9eaf072e757">gli::texture_cube_array::extent</a></div><div class="ttdeci">extent_type extent(size_type Level=0) const </div><div class="ttdoc">Return the dimensions of a texture instance: width and height where both should be equal...</div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
<div class="ttc" id="a00019_html_a1d01124ad792578ed65d53ce9edcf8d2"><div class="ttname"><a href="a00019.html#a1d01124ad792578ed65d53ce9edcf8d2">gli::texture_cube_array::texture_cube_array</a></div><div class="ttdeci">texture_cube_array()</div><div class="ttdoc">Create an empty texture cube array. </div></div>
<div class="ttc" id="a00019_html"><div class="ttname"><a href="a00019.html">gli::texture_cube_array</a></div><div class="ttdoc">Cube map array texture. </div><div class="ttdef"><b>Definition:</b> <a href="a00069_source.html#l00011">texture_cube_array.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
