<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: gli.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gli.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00036.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define GLI_VERSION                                     82</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define GLI_VERSION_MAJOR                       0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define GLI_VERSION_MINOR                       8</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define GLI_VERSION_PATCH                       2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define GLI_VERSION_REVISION            0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00033.html">format.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00061.html">target.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00038.html">levels.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00037.html">image.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00062.html">texture.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00063.html">texture1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00064.html">texture1d_array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00065.html">texture2d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00066.html">texture2d_array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00067.html">texture3d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00068.html">texture_cube.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00069.html">texture_cube_array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00048.html">sampler1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00049.html">sampler1d_array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00050.html">sampler2d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00051.html">sampler2d_array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00052.html">sampler3d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00053.html">sampler_cube.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00054.html">sampler_cube_array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00027.html">duplicate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00072.html">view.hpp</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00022.html">comparison.hpp</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00046.html">reduce.hpp</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00070.html">transform.hpp</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00039.html">load.hpp</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00055.html">save.hpp</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00035.html">gl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00028.html">dx.hpp</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;./core/flip.hpp&quot;</span></div>
<div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">comparison.hpp</a></div><div class="ttdoc">Include to use operators to compare whether two textures or images are equal. </div></div>
<div class="ttc" id="a00068_html"><div class="ttname"><a href="a00068.html">texture_cube.hpp</a></div><div class="ttdoc">Include to use cube map textures. </div></div>
<div class="ttc" id="a00039_html"><div class="ttname"><a href="a00039.html">load.hpp</a></div><div class="ttdoc">Include to load DDS, KTX or KMG textures from files or memory. </div></div>
<div class="ttc" id="a00027_html"><div class="ttname"><a href="a00027.html">duplicate.hpp</a></div><div class="ttdoc">Include to duplicate textures, images or a subset of either textures or an image. ...</div></div>
<div class="ttc" id="a00064_html"><div class="ttname"><a href="a00064.html">texture1d_array.hpp</a></div><div class="ttdoc">Include to use 1d array textures. </div></div>
<div class="ttc" id="a00035_html"><div class="ttname"><a href="a00035.html">gl.hpp</a></div><div class="ttdoc">Include to translate GLI enums to OpenGL enums. </div></div>
<div class="ttc" id="a00062_html"><div class="ttname"><a href="a00062.html">texture.hpp</a></div><div class="ttdoc">Include to use generic textures which can represent any texture target but they don&#39;t have target spe...</div></div>
<div class="ttc" id="a00050_html"><div class="ttname"><a href="a00050.html">sampler2d.hpp</a></div><div class="ttdoc">Include to sample 2d textures. </div></div>
<div class="ttc" id="a00067_html"><div class="ttname"><a href="a00067.html">texture3d.hpp</a></div><div class="ttdoc">Include to use 3d textures. </div></div>
<div class="ttc" id="a00055_html"><div class="ttname"><a href="a00055.html">save.hpp</a></div><div class="ttdoc">Include to save DDS, KTX or KMG textures to files or memory. </div></div>
<div class="ttc" id="a00070_html"><div class="ttname"><a href="a00070.html">transform.hpp</a></div><div class="ttdoc">Include to perform arithmetic per texel between two textures. </div></div>
<div class="ttc" id="a00063_html"><div class="ttname"><a href="a00063.html">texture1d.hpp</a></div><div class="ttdoc">Include to use 1d textures. </div></div>
<div class="ttc" id="a00038_html"><div class="ttname"><a href="a00038.html">levels.hpp</a></div><div class="ttdoc">Include to compute the number of mipmaps levels necessary to create a mipmap complete texture...</div></div>
<div class="ttc" id="a00061_html"><div class="ttname"><a href="a00061.html">target.hpp</a></div><div class="ttdoc">Include to use the target enum and query properties of targets. </div></div>
<div class="ttc" id="a00046_html"><div class="ttname"><a href="a00046.html">reduce.hpp</a></div><div class="ttdoc">Include to perform reduction operations. </div></div>
<div class="ttc" id="a00049_html"><div class="ttname"><a href="a00049.html">sampler1d_array.hpp</a></div><div class="ttdoc">Include to sample 1d array textures. </div></div>
<div class="ttc" id="a00066_html"><div class="ttname"><a href="a00066.html">texture2d_array.hpp</a></div><div class="ttdoc">Include to use 2d array textures. </div></div>
<div class="ttc" id="a00037_html"><div class="ttname"><a href="a00037.html">image.hpp</a></div><div class="ttdoc">Include to use images, a representation of a single texture level. </div></div>
<div class="ttc" id="a00054_html"><div class="ttname"><a href="a00054.html">sampler_cube_array.hpp</a></div><div class="ttdoc">Include to sample cube map array textures. </div></div>
<div class="ttc" id="a00052_html"><div class="ttname"><a href="a00052.html">sampler3d.hpp</a></div><div class="ttdoc">Include to sample 3d textures. </div></div>
<div class="ttc" id="a00069_html"><div class="ttname"><a href="a00069.html">texture_cube_array.hpp</a></div><div class="ttdoc">Include to use cube map array textures. </div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
<div class="ttc" id="a00072_html"><div class="ttname"><a href="a00072.html">view.hpp</a></div><div class="ttdoc">Include create views of textures, either to isolate a subset or to reinterpret data without memory co...</div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="a00033.html">format.hpp</a></div><div class="ttdoc">Include to use the format enum and query properties of formats. </div></div>
<div class="ttc" id="a00065_html"><div class="ttname"><a href="a00065.html">texture2d.hpp</a></div><div class="ttdoc">Include to use 2d textures. </div></div>
<div class="ttc" id="a00053_html"><div class="ttname"><a href="a00053.html">sampler_cube.hpp</a></div><div class="ttdoc">Include to sample cube map textures. </div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="a00028.html">dx.hpp</a></div><div class="ttdoc">Include to translate GLI enums to DirectX enums. </div></div>
<div class="ttc" id="a00051_html"><div class="ttname"><a href="a00051.html">sampler2d_array.hpp</a></div><div class="ttdoc">Include to sample 2d array textures. </div></div>
<div class="ttc" id="a00048_html"><div class="ttname"><a href="a00048.html">sampler1d.hpp</a></div><div class="ttdoc">Include to sample 1d textures. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
