<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: transform.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transform.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Include to perform arithmetic per texel between two textures.  
<a href="#details">More...</a></p>

<p><a href="a00070_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00074"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">gli</a></td></tr>
<tr class="memdesc:a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace where all the classes and functions provided by GLI are exposed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17d099b47ede0719a1634f26f3935d62"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:a17d099b47ede0719a1634f26f3935d62"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a17d099b47ede0719a1634f26f3935d62">transform</a> (texture1d &amp;Out, texture1d const &amp;In0, texture1d const &amp;In1, typename transform_func&lt; vec_type &gt;::type TexelFunc)</td></tr>
<tr class="memdesc:a17d099b47ede0719a1634f26f3935d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a17d099b47ede0719a1634f26f3935d62">More...</a><br /></td></tr>
<tr class="separator:a17d099b47ede0719a1634f26f3935d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f00aadf2455035d385a4f02de9bfeb"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:ab9f00aadf2455035d385a4f02de9bfeb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#ab9f00aadf2455035d385a4f02de9bfeb">transform</a> (texture1d_array &amp;Out, texture1d_array const &amp;In0, texture1d_array const &amp;In1, typename transform_func&lt; vec_type &gt;::type TexelFunc)</td></tr>
<tr class="memdesc:ab9f00aadf2455035d385a4f02de9bfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#ab9f00aadf2455035d385a4f02de9bfeb">More...</a><br /></td></tr>
<tr class="separator:ab9f00aadf2455035d385a4f02de9bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f06a5726380a7b3e254c21dd322588"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:a56f06a5726380a7b3e254c21dd322588"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a56f06a5726380a7b3e254c21dd322588">transform</a> (texture2d &amp;Out, texture2d const &amp;In0, texture2d const &amp;In1, typename transform_func&lt; vec_type &gt;::type TexelFunc)</td></tr>
<tr class="memdesc:a56f06a5726380a7b3e254c21dd322588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a56f06a5726380a7b3e254c21dd322588">More...</a><br /></td></tr>
<tr class="separator:a56f06a5726380a7b3e254c21dd322588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e2ba9817e93948a04809cd6d06fcb"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:a6d3e2ba9817e93948a04809cd6d06fcb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a6d3e2ba9817e93948a04809cd6d06fcb">transform</a> (texture2d_array &amp;Out, texture2d_array const &amp;In0, texture2d_array const &amp;In1, typename transform_func&lt; vec_type &gt;::type TexelFunc)</td></tr>
<tr class="memdesc:a6d3e2ba9817e93948a04809cd6d06fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#a6d3e2ba9817e93948a04809cd6d06fcb">More...</a><br /></td></tr>
<tr class="separator:a6d3e2ba9817e93948a04809cd6d06fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf822fba0b62772e022d6702509f557b"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:acf822fba0b62772e022d6702509f557b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#acf822fba0b62772e022d6702509f557b">transform</a> (texture3d &amp;Out, texture3d const &amp;In0, texture3d const &amp;In1, typename transform_func&lt; vec_type &gt;::type TexelFunc)</td></tr>
<tr class="memdesc:acf822fba0b62772e022d6702509f557b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#acf822fba0b62772e022d6702509f557b">More...</a><br /></td></tr>
<tr class="separator:acf822fba0b62772e022d6702509f557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa1b227a008a334741f26b93ce1ab63"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:acfa1b227a008a334741f26b93ce1ab63"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#acfa1b227a008a334741f26b93ce1ab63">transform</a> (texture_cube &amp;Out, texture_cube const &amp;In0, texture_cube const &amp;In1, typename transform_func&lt; vec_type &gt;::type TexelFunc)</td></tr>
<tr class="memdesc:acfa1b227a008a334741f26b93ce1ab63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#acfa1b227a008a334741f26b93ce1ab63">More...</a><br /></td></tr>
<tr class="separator:acfa1b227a008a334741f26b93ce1ab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c4c1531720ffc9df8732dd443dfcdd"><td class="memTemplParams" colspan="2">template&lt;typename vec_type &gt; </td></tr>
<tr class="memitem:ae0c4c1531720ffc9df8732dd443dfcdd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#ae0c4c1531720ffc9df8732dd443dfcdd">transform</a> (texture_cube_array &amp;Out, texture_cube_array const &amp;In0, texture_cube_array const &amp;In1, typename transform_func&lt; vec_type &gt;::type TexelFunc)</td></tr>
<tr class="memdesc:ae0c4c1531720ffc9df8732dd443dfcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute per-texel operations using a user defined function.  <a href="a00074.html#ae0c4c1531720ffc9df8732dd443dfcdd">More...</a><br /></td></tr>
<tr class="separator:ae0c4c1531720ffc9df8732dd443dfcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include to perform arithmetic per texel between two textures. </p>

<p>Definition in file <a class="el" href="a00070_source.html">transform.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
