<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: copy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">copy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00026.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00071.html">type.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_src_type, <span class="keyword">typename</span> texture_dst_type&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="a00074.html#a18991d99adce4e48cbbfe29f6a37dc53">copy</a>(</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                texture_src_type <span class="keyword">const</span>&amp; TextureSrc, <span class="keywordtype">size_t</span> LayerSrc, <span class="keywordtype">size_t</span> FaceSrc, <span class="keywordtype">size_t</span> LevelSrc,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                texture_dst_type&amp; TextureDst, <span class="keywordtype">size_t</span> LayerDst, <span class="keywordtype">size_t</span> FaceDst, <span class="keywordtype">size_t</span> LevelDst);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_src_type, <span class="keyword">typename</span> texture_dst_type&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="a00074.html#a18991d99adce4e48cbbfe29f6a37dc53">copy</a>(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                texture_src_type <span class="keyword">const</span>&amp; TextureSrc,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                texture_dst_type&amp; TextureDst);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Copy an entire level of a texture</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_src_type, <span class="keyword">typename</span> texture_dst_type&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> copy_level(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                texture_src_type <span class="keyword">const</span>&amp; TextureSrc, <span class="keywordtype">size_t</span> BaseLevelSrc,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                texture_dst_type&amp; TextureDst, <span class="keywordtype">size_t</span> BaseLevelDst);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Copy multiple levels of a texture</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_src_type, <span class="keyword">typename</span> texture_dst_type&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> copy_level(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                texture_src_type <span class="keyword">const</span>&amp; TextureSrc, <span class="keywordtype">size_t</span> BaseLevelSrc,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                texture_dst_type&amp; TextureDst, <span class="keywordtype">size_t</span> BaseLevelDst,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">size_t</span> LevelCount);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Copy an entire face of a texture</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_src_type, <span class="keyword">typename</span> texture_dst_type&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> copy_face(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                texture_src_type <span class="keyword">const</span>&amp; TextureSrc, <span class="keywordtype">size_t</span> BaseFaceSrc,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                texture_dst_type&amp; TextureDst, <span class="keywordtype">size_t</span> BaseFaceDst);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Copy multiple faces of a texture</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_src_type, <span class="keyword">typename</span> texture_dst_type&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> copy_face(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                texture_src_type <span class="keyword">const</span>&amp; TextureSrc, <span class="keywordtype">size_t</span> BaseFaceSrc,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                texture_dst_type&amp; TextureDst, <span class="keywordtype">size_t</span> BaseFaceDst,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">size_t</span> FaceCount);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Copy an entire layer of a texture</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_src_type, <span class="keyword">typename</span> texture_dst_type&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> copy_layer(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                texture_src_type <span class="keyword">const</span>&amp; TextureSrc, <span class="keywordtype">size_t</span> BaseLayerSrc,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                texture_dst_type&amp; TextureDst, <span class="keywordtype">size_t</span> BaseLayerDst);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Copy multiple layers of a texture</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_src_type, <span class="keyword">typename</span> texture_dst_type&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> copy_layer(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                texture_src_type <span class="keyword">const</span>&amp; TextureSrc, <span class="keywordtype">size_t</span> BaseLayerSrc,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                texture_dst_type&amp; TextureDst, <span class="keywordtype">size_t</span> BaseLayerDst,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">size_t</span> LayerCount);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;./core/copy.inl&quot;</span></div>
<div class="ttc" id="a00074_html_a18991d99adce4e48cbbfe29f6a37dc53"><div class="ttname"><a href="a00074.html#a18991d99adce4e48cbbfe29f6a37dc53">gli::copy</a></div><div class="ttdeci">void copy(texture_src_type const &amp;TextureSrc, size_t LayerSrc, size_t FaceSrc, size_t LevelSrc, texture_dst_type &amp;TextureDst, size_t LayerDst, size_t FaceDst, size_t LevelDst)</div><div class="ttdoc">Copy a specific image of a texture. </div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
<div class="ttc" id="a00071_html"><div class="ttname"><a href="a00071.html">type.hpp</a></div><div class="ttdoc">Include to use basic GLI types. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
