<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base_face()
: <a class="el" href="a00012.html#ae7c1f35cf657c7bbe9eae2b39e44f728">texture</a>
</li>
<li>base_layer()
: <a class="el" href="a00012.html#a1aeb020d8f82035e607b209c3841dee2">texture</a>
</li>
<li>base_level()
: <a class="el" href="a00012.html#a01c07293e367b293736943e92f6a9e98">texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="a00003.html#ac8bb3912a3ce86b15842e79d0b421204">image</a>
, <a class="el" href="a00005.html#abad905c32fb058626def900ff40695a3">sampler1d&lt; T, P &gt;</a>
, <a class="el" href="a00006.html#abad905c32fb058626def900ff40695a3">sampler1d_array&lt; T, P &gt;</a>
, <a class="el" href="a00007.html#abad905c32fb058626def900ff40695a3">sampler2d&lt; T, P &gt;</a>
, <a class="el" href="a00008.html#abad905c32fb058626def900ff40695a3">sampler2d_array&lt; T, P &gt;</a>
, <a class="el" href="a00009.html#abad905c32fb058626def900ff40695a3">sampler3d&lt; T, P &gt;</a>
, <a class="el" href="a00010.html#abad905c32fb058626def900ff40695a3">sampler_cube&lt; T, P &gt;</a>
, <a class="el" href="a00011.html#abad905c32fb058626def900ff40695a3">sampler_cube_array&lt; T, P &gt;</a>
, <a class="el" href="a00012.html#ac8bb3912a3ce86b15842e79d0b421204">texture</a>
</li>
<li>copy()
: <a class="el" href="a00012.html#ade92aae99ac3524a83809acdfd8c0715">texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="a00003.html#a3f2c67dc864c6b6e705710853b5568ef">image</a>
, <a class="el" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="a00003.html#ac6e61de369e994009e36f344f99c15ad">image</a>
, <a class="el" href="a00012.html#ac6e61de369e994009e36f344f99c15ad">texture</a>
</li>
<li>extent()
: <a class="el" href="a00003.html#a4c9de4b32898ed383505745972d6c009">image</a>
, <a class="el" href="a00013.html#aa9122bf87edd23bd731bd9eaf072e757">texture1d</a>
, <a class="el" href="a00014.html#aa9122bf87edd23bd731bd9eaf072e757">texture1d_array</a>
, <a class="el" href="a00015.html#aa9122bf87edd23bd731bd9eaf072e757">texture2d</a>
, <a class="el" href="a00016.html#aa9122bf87edd23bd731bd9eaf072e757">texture2d_array</a>
, <a class="el" href="a00017.html#aa9122bf87edd23bd731bd9eaf072e757">texture3d</a>
, <a class="el" href="a00012.html#aa9122bf87edd23bd731bd9eaf072e757">texture</a>
, <a class="el" href="a00018.html#aa9122bf87edd23bd731bd9eaf072e757">texture_cube</a>
, <a class="el" href="a00019.html#aa9122bf87edd23bd731bd9eaf072e757">texture_cube_array</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faces()
: <a class="el" href="a00012.html#a3914cdf138e9267662ac7147fe71d644">texture</a>
</li>
<li>find()
: <a class="el" href="a00001.html#a106d0ef4c65251c1c522e965af75678d">dx</a>
, <a class="el" href="a00002.html#a9f79c9677bd9cd22648723a4d06612ee">gl</a>
</li>
<li>format()
: <a class="el" href="a00003.html#ad94928ca00873970455c1fb2d3c03fd8">image</a>
, <a class="el" href="a00012.html#ad94928ca00873970455c1fb2d3c03fd8">texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_mipmaps()
: <a class="el" href="a00005.html#a6b4699a70473cc6e74524f7cf9919c83">sampler1d&lt; T, P &gt;</a>
, <a class="el" href="a00006.html#a6b4699a70473cc6e74524f7cf9919c83">sampler1d_array&lt; T, P &gt;</a>
, <a class="el" href="a00007.html#a6b4699a70473cc6e74524f7cf9919c83">sampler2d&lt; T, P &gt;</a>
, <a class="el" href="a00008.html#a6b4699a70473cc6e74524f7cf9919c83">sampler2d_array&lt; T, P &gt;</a>
, <a class="el" href="a00009.html#a6b4699a70473cc6e74524f7cf9919c83">sampler3d&lt; T, P &gt;</a>
, <a class="el" href="a00010.html#a6b4699a70473cc6e74524f7cf9919c83">sampler_cube&lt; T, P &gt;</a>
, <a class="el" href="a00011.html#a6b4699a70473cc6e74524f7cf9919c83">sampler_cube_array&lt; T, P &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image()
: <a class="el" href="a00003.html#ab4f40c94d3427e415d291c68d3e67cfa">image</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layers()
: <a class="el" href="a00012.html#aac4e6a627c907856620b7eb161c9b85d">texture</a>
</li>
<li>levels()
: <a class="el" href="a00012.html#a9b85eb415046f5a31b2d9eff8cefc24c">texture</a>
</li>
<li>load()
: <a class="el" href="a00003.html#a2c04da2a2b96b59710315218eae1bf8b">image</a>
, <a class="el" href="a00013.html#a91093dbf82799b0838fe1828cdfe05eb">texture1d</a>
, <a class="el" href="a00014.html#a27ef7ed3e610ae892d7b3466955f06d4">texture1d_array</a>
, <a class="el" href="a00015.html#a91093dbf82799b0838fe1828cdfe05eb">texture2d</a>
, <a class="el" href="a00016.html#a27ef7ed3e610ae892d7b3466955f06d4">texture2d_array</a>
, <a class="el" href="a00017.html#a91093dbf82799b0838fe1828cdfe05eb">texture3d</a>
, <a class="el" href="a00012.html#a643d8893b84d50b7a3c7fc53b218da8a">texture</a>
, <a class="el" href="a00018.html#aae5add7b2c9cdec42300fbfcf737460a">texture_cube</a>
, <a class="el" href="a00019.html#a643d8893b84d50b7a3c7fc53b218da8a">texture_cube_array</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_face()
: <a class="el" href="a00012.html#aa18daf8e8534d4cefabf3b7dfd43a6f3">texture</a>
</li>
<li>max_layer()
: <a class="el" href="a00012.html#af8ae0072dcfb583fcd278650b3f55ec6">texture</a>
</li>
<li>max_level()
: <a class="el" href="a00012.html#ae174e356683cee9bf9d3e11df4d6f78a">texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="a00005.html#a4b3f71f5e36f1319450875779976ad9f">sampler1d&lt; T, P &gt;</a>
, <a class="el" href="a00006.html#a4b3f71f5e36f1319450875779976ad9f">sampler1d_array&lt; T, P &gt;</a>
, <a class="el" href="a00007.html#a4b3f71f5e36f1319450875779976ad9f">sampler2d&lt; T, P &gt;</a>
, <a class="el" href="a00008.html#a4b3f71f5e36f1319450875779976ad9f">sampler2d_array&lt; T, P &gt;</a>
, <a class="el" href="a00009.html#a4b3f71f5e36f1319450875779976ad9f">sampler3d&lt; T, P &gt;</a>
, <a class="el" href="a00010.html#a4b3f71f5e36f1319450875779976ad9f">sampler_cube&lt; T, P &gt;</a>
, <a class="el" href="a00011.html#a4b3f71f5e36f1319450875779976ad9f">sampler_cube_array&lt; T, P &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="a00013.html#af56d4d7adaa673dfb24e406acbf362cc">texture1d</a>
, <a class="el" href="a00014.html#ade427841f78be2e38a148036263f3f10">texture1d_array</a>
, <a class="el" href="a00015.html#af56d4d7adaa673dfb24e406acbf362cc">texture2d</a>
, <a class="el" href="a00016.html#a7b937706c7588c2afa9534fe2f723912">texture2d_array</a>
, <a class="el" href="a00017.html#af56d4d7adaa673dfb24e406acbf362cc">texture3d</a>
, <a class="el" href="a00018.html#a6543ff56d9f3f5ac7928d535d73406aa">texture_cube</a>
, <a class="el" href="a00019.html#a45e21473e5c5cd2ad7c2a7f206e4f422">texture_cube_array</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="a00003.html#a503ab01f6c0142145d3434f6924714e7">image</a>
, <a class="el" href="a00012.html#a503ab01f6c0142145d3434f6924714e7">texture</a>
</li>
<li>store()
: <a class="el" href="a00003.html#a0d2a0cda41c9697b915f4c176ad77ef3">image</a>
, <a class="el" href="a00013.html#a9a50cbe79dfa186affb1811e96c73a95">texture1d</a>
, <a class="el" href="a00014.html#afe87e955daebade5b96163121013195d">texture1d_array</a>
, <a class="el" href="a00015.html#a9a50cbe79dfa186affb1811e96c73a95">texture2d</a>
, <a class="el" href="a00016.html#afe87e955daebade5b96163121013195d">texture2d_array</a>
, <a class="el" href="a00017.html#a9a50cbe79dfa186affb1811e96c73a95">texture3d</a>
, <a class="el" href="a00012.html#a290419a437522cfe1981880fbfd9f810">texture</a>
, <a class="el" href="a00018.html#a9ac10efd79ea9c5d1c68b4a1d774e6c8">texture_cube</a>
, <a class="el" href="a00019.html#a290419a437522cfe1981880fbfd9f810">texture_cube_array</a>
</li>
<li>swizzle()
: <a class="el" href="a00012.html#aa2c92d09106b13d3d20dd0909ada8a68">texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target()
: <a class="el" href="a00012.html#a59d3d7946e94bc294444c5f55db70c21">texture</a>
</li>
<li>texel_fetch()
: <a class="el" href="a00005.html#aeec05a81e342814d97816a294e5646c5">sampler1d&lt; T, P &gt;</a>
, <a class="el" href="a00006.html#a6a0761f53665a561f7c28a28a7078352">sampler1d_array&lt; T, P &gt;</a>
, <a class="el" href="a00007.html#aeec05a81e342814d97816a294e5646c5">sampler2d&lt; T, P &gt;</a>
, <a class="el" href="a00008.html#a6a0761f53665a561f7c28a28a7078352">sampler2d_array&lt; T, P &gt;</a>
, <a class="el" href="a00009.html#aeec05a81e342814d97816a294e5646c5">sampler3d&lt; T, P &gt;</a>
, <a class="el" href="a00010.html#a3c5b6ce6ebc1ed7fd08de6d750b132e1">sampler_cube&lt; T, P &gt;</a>
, <a class="el" href="a00011.html#a4c52b645f42105b75629ef2b20891e5b">sampler_cube_array&lt; T, P &gt;</a>
</li>
<li>texel_write()
: <a class="el" href="a00005.html#a30c7b58736bd2a8fdddffe6afa9fea92">sampler1d&lt; T, P &gt;</a>
, <a class="el" href="a00006.html#a17df03e3b2bdfd95a830a0eeff90a64c">sampler1d_array&lt; T, P &gt;</a>
, <a class="el" href="a00007.html#a30c7b58736bd2a8fdddffe6afa9fea92">sampler2d&lt; T, P &gt;</a>
, <a class="el" href="a00008.html#a17df03e3b2bdfd95a830a0eeff90a64c">sampler2d_array&lt; T, P &gt;</a>
, <a class="el" href="a00009.html#a30c7b58736bd2a8fdddffe6afa9fea92">sampler3d&lt; T, P &gt;</a>
, <a class="el" href="a00010.html#aab861bc6f1c158693dbad974235dfb8f">sampler_cube&lt; T, P &gt;</a>
, <a class="el" href="a00011.html#a1cf389ce5d8247cb23921660a8d24d39">sampler_cube_array&lt; T, P &gt;</a>
</li>
<li>texture()
: <a class="el" href="a00012.html#a9921e1ac4df78bce54d328affd59da28">texture</a>
</li>
<li>texture1d()
: <a class="el" href="a00013.html#a579755b34a02e8fe46aee5412deb1ef7">texture1d</a>
</li>
<li>texture1d_array()
: <a class="el" href="a00014.html#a2f0fefbe9069e366108d89f5d33ec5ca">texture1d_array</a>
</li>
<li>texture2d()
: <a class="el" href="a00015.html#a721a1e4ccb258d43fadf7224889d6198">texture2d</a>
</li>
<li>texture2d_array()
: <a class="el" href="a00016.html#a4855111e2bedbae286805799affaeb73">texture2d_array</a>
</li>
<li>texture3d()
: <a class="el" href="a00017.html#a674805423bd5cc6a3c767b4c33eeeb9f">texture3d</a>
</li>
<li>texture_cube()
: <a class="el" href="a00018.html#a63fbdb5a8e25e961bcda4a364e6f93f8">texture_cube</a>
</li>
<li>texture_cube_array()
: <a class="el" href="a00019.html#a8976ac2bbe90e83d4cbcaf13ab9c6c24">texture_cube_array</a>
</li>
<li>texture_lod()
: <a class="el" href="a00005.html#a8f2d9c019cd68fba219e7579af7469c4">sampler1d&lt; T, P &gt;</a>
, <a class="el" href="a00006.html#a2045773bebfc6a573e499613316c4f07">sampler1d_array&lt; T, P &gt;</a>
, <a class="el" href="a00007.html#a8f2d9c019cd68fba219e7579af7469c4">sampler2d&lt; T, P &gt;</a>
, <a class="el" href="a00008.html#a2045773bebfc6a573e499613316c4f07">sampler2d_array&lt; T, P &gt;</a>
, <a class="el" href="a00009.html#a8f2d9c019cd68fba219e7579af7469c4">sampler3d&lt; T, P &gt;</a>
, <a class="el" href="a00010.html#a414636f8dc1b4009d7df6edd10bb9d48">sampler_cube&lt; T, P &gt;</a>
, <a class="el" href="a00011.html#a05d92527e03915a13acbacbb2f2127ea">sampler_cube_array&lt; T, P &gt;</a>
</li>
<li>translate()
: <a class="el" href="a00001.html#ac5a07c3371b0ea14fac8b0746e05c414">dx</a>
, <a class="el" href="a00002.html#ab38a3e0b9878adb8a6de97c0c00f3cff">gl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
