<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>block_extent()
: <a class="el" href="a00074.html#a8ed69f83293f50cafb2d147d609e2a96">gli</a>
</li>
<li>block_size()
: <a class="el" href="a00074.html#ae8ca05b97f1deac7bf5a50468868a449">gli</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="a00074.html#af4adb12c1d85d1813e9090f51a40beef">gli</a>
</li>
<li>component_count()
: <a class="el" href="a00074.html#a55700a60464d27ea9d2f03d80c8b76d8">gli</a>
</li>
<li>convert()
: <a class="el" href="a00074.html#a57dd9012c7e2ba938d1db54a3a7869b5">gli</a>
</li>
<li>copy()
: <a class="el" href="a00074.html#a18991d99adce4e48cbbfe29f6a37dc53">gli</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>duplicate()
: <a class="el" href="a00074.html#a457d37c485551c415f47e516a6c2d94b">gli</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_mipmaps()
: <a class="el" href="a00074.html#aebc770740435e7a599c0da7f70ae8bba">gli</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_border()
: <a class="el" href="a00074.html#a9175971af94a83b7fe6667b3c5b276c9">gli</a>
</li>
<li>is_channel()
: <a class="el" href="a00074.html#abf97bb3a068c322d88797b0e18209e16">gli</a>
</li>
<li>is_compressed()
: <a class="el" href="a00074.html#a0034114c47df4c39d48ba964ab823f98">gli</a>
</li>
<li>is_dds_ext()
: <a class="el" href="a00074.html#a5a607dedd5d94ffbb3112d9a4ea793f0">gli</a>
</li>
<li>is_float()
: <a class="el" href="a00074.html#a33f4f2b1c711dc0dec52b78ea0a8b2e1">gli</a>
</li>
<li>is_integer()
: <a class="el" href="a00074.html#a760a9e4d384a6573979a9c6ffb6c68c1">gli</a>
</li>
<li>is_normalized()
: <a class="el" href="a00074.html#a17d5d727bab578c1158ab6c1d6875194">gli</a>
</li>
<li>is_packed()
: <a class="el" href="a00074.html#ab36efc5fd0dd0d943d9e4e622d91a7ac">gli</a>
</li>
<li>is_s3tc_compressed()
: <a class="el" href="a00074.html#ad9000c5cfdbcdf0f105a658c4ae691ee">gli</a>
</li>
<li>is_signed()
: <a class="el" href="a00074.html#abad1d0ceee17fb97917610f2016a0300">gli</a>
</li>
<li>is_signed_integer()
: <a class="el" href="a00074.html#a43c033d310c2021ec452b2759199c81e">gli</a>
</li>
<li>is_snorm()
: <a class="el" href="a00074.html#ada3a293985c1f033695cd6c34740093e">gli</a>
</li>
<li>is_srgb()
: <a class="el" href="a00074.html#acc6f5ed334a41cfaa3733ec6abdb7da3">gli</a>
</li>
<li>is_target_1d()
: <a class="el" href="a00074.html#a1f02f2a38031aa7eac76c7dd6cca6a7e">gli</a>
</li>
<li>is_target_array()
: <a class="el" href="a00074.html#aba272d7d816a08374f0899c9d96da7ab">gli</a>
</li>
<li>is_target_cube()
: <a class="el" href="a00074.html#a4a9b9e0c1523b64082c93a9074b08c40">gli</a>
</li>
<li>is_target_rect()
: <a class="el" href="a00074.html#ab94f011e23ef8889a02061fcf457b56d">gli</a>
</li>
<li>is_unorm()
: <a class="el" href="a00074.html#ad9f3096286a51cc3b66dc060c991b4aa">gli</a>
</li>
<li>is_unsigned()
: <a class="el" href="a00074.html#ab427a8d56118103dfb7f2357f91f2dc3">gli</a>
</li>
<li>is_unsigned_integer()
: <a class="el" href="a00074.html#a4bcc7bc920e3f2719a60f0f868510684">gli</a>
</li>
<li>is_valid()
: <a class="el" href="a00074.html#a63eba0158afbac2959449c8a7d9b806d">gli</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>levels()
: <a class="el" href="a00074.html#a1c292c3cc635f296fb6a37dfba2fae65">gli</a>
</li>
<li>load()
: <a class="el" href="a00074.html#a6ceab391900a9c196b639c66dfe1eb34">gli</a>
</li>
<li>load_dds()
: <a class="el" href="a00074.html#aeef469b046cf6b1bb80fe34e6729e23c">gli</a>
</li>
<li>load_kmg()
: <a class="el" href="a00074.html#abc25130e2cbd8a97407d73c309ba20d7">gli</a>
</li>
<li>load_ktx()
: <a class="el" href="a00074.html#a24a3e618d5a9355ebbcde898b3ae98f6">gli</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="a00074.html#a7385e5b1d40db9fcbf2b5d645a25d751">gli</a>
</li>
<li>operator==()
: <a class="el" href="a00074.html#a0f067b84c6811d908d4544bc0dbb2365">gli</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reduce()
: <a class="el" href="a00074.html#a8c43a59c12c85423fd8d360af847ebb1">gli</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="a00074.html#abeb29ead6c93382440a84615453578cf">gli</a>
</li>
<li>save_dds()
: <a class="el" href="a00074.html#a578b0e7fd144f062db7fa30dc02d43b9">gli</a>
</li>
<li>save_kmg()
: <a class="el" href="a00074.html#acd6a53d8e6dadd0cf6c00ed0a874b152">gli</a>
</li>
<li>save_ktx()
: <a class="el" href="a00074.html#abdcd778524c1954592218048200f1147">gli</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transform()
: <a class="el" href="a00074.html#a17d099b47ede0719a1634f26f3935d62">gli</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>view()
: <a class="el" href="a00074.html#ae0fac6ef8ea038fb77b196f33c3a92a3">gli</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
